<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kenny's - Consultar</title>
    <link rel="stylesheet" href="css/consultarNew.css">

</head>
<body>

    <div class="navbar">
      <div class="navbar-left">
        <a href="index.html"><img src="./img/logo_Favicon.png" alt="Logo Kenny's Favicon"></a>
        <a><span>ADMINISTRADOR</span></a>
      </div>
      <div class="navbar-right">
         </div>
      <div class="perfil">
        <button class="boton-perfil" onclick="toggleMenu()">üë§ Perfil</button>
        <div class="menu-desplegable" id="menuPerfil">
          <a href="./php/logout.php">Cerrar sesi√≥n</a>
        </div>
      </div>
    </div>


    <div class="container">
        <div class="contenido">
          
            <div class="menu-lateral">
                <div class="menu-container">
                    <div class="menu-item">
                        <button class="btn-menu">GESTI√ìN DE <br>EMPLEADO</button>
                        <div class="sub-menu">
                          <a href="empleado.php" class="sub-btn">Consultar</a>
                            <a href="registerUs.html" class="sub-btn">Registrar</a>
                        </div>
                    </div>

                    <div class="menu-item">
                        <button class="btn-menu">GESTI√ìN DE <br>PEDIDO</button>
                        <div class="sub-menu">
                            <a href="pedido.php" class="sub-btn">Consultar</a>
                            <a href="registerUs.html" class="sub-btn">Registrar</a>
                        </div>
                    </div>

                    <div class="menu-item">
                        <button class="btn-menu">GESTI√ìN DE <br>PRODUCTOS</button>
                        <div class="sub-menu">
                            <a href="producto.php" class="sub-btn">Consultar</a>
                            <a href="registerUs.html" class="sub-btn">Registrar</a>
                        </div>
                    </div>

                    <div class="menu-item">
                        <button class="btn-menu">GESTI√ìN DE <br>HISTORIAL</button>
                        <div class="sub-menu">
                            <a href="historial.php" class="sub-btn">Consultar</a>
                            <a href="registerUs.html" class="sub-btn">Registrar</a>
                        </div>
                    </div>

                    <div class="menu-item">
                        <button class="btn-menu">GESTI√ìN DE <br>PROVEEDOR</button>
                        <div class="sub-menu">
                            <a href="proveedor.php" class="sub-btn">Consultar</a>
                            <a href="registerUs.html" class="sub-btn">Registrar</a>
                        </div>
                    </div>

                    <div class="menu-item">
                        <button class="btn-menu">GESTI√ìN DE <br>RESERVAS</button>
                        <div class="sub-menu">
                            <a href="reservas.php" class="sub-btn">Consultar</a>
                            <a href="registerUs.html" class="sub-btn">Registrar</a>
                        </div>
                    </div>

                    <div class="menu-item">
                        <button class="btn-menu">GESTI√ìN DE <br> VENTAS</button>
                        <div class="sub-menu">
                            <a href="ventas.php" class="sub-btn">Consultar</a>
                            <a href="registerUs.html" class="sub-btn">Registrar</a>
                        </div>
                    </div>

                    <div class="menu-item">
                        <button class="btn-menu">GESTI√ìN DE <br> INVENTARIO</button>
                        <div class="sub-menu">
                            <a href="consultar.html" class="sub-btn">Consultar</a>
                            <a href="registerUs.html" class="sub-btn">Registrar</a>
                        </div>
                    </div>
                </div>
            </div>
            

            <script>
                const menuItems = document.querySelectorAll('.menu-item');
              
                menuItems.forEach(item => {
                  const btnMenu = item.querySelector('.btn-menu');
                  const subMenu = item.querySelector('.sub-menu');
              
                  btnMenu.addEventListener('click', () => {
                    // Cierra cualquier otro submen√∫ abierto
                    menuItems.forEach(otherItem => {
                      if (otherItem !== item) {
                        const otherSubMenu = otherItem.querySelector('.sub-menu');
                        if (otherSubMenu) {
                          otherSubMenu.style.display = 'none';
                        }
                      }
                    });
              
                    // Alterna la visibilidad del submen√∫ actual
                    if (subMenu) {
                      subMenu.style.display = subMenu.style.display === 'block' ? 'none' : 'block';
                    }
                  });
                });

                function toggleMenu() {
                  const menu = document.getElementById("menuPerfil");
                  menu.style.display = menu.style.display === "block" ? "none" : "block";
                }

                window.onclick = function(event) {
                  if (!event.target.matches('.boton-perfil')) {
                    const menu = document.getElementById("menuPerfil");
                    if (menu.style.display === "block") {
                      menu.style.display = "none";
                    }
                  }
                }
            </script>

<?php
$conexion = mysqli_connect('localhost', 'root', '', 'proyecto_kenny');

if (!$conexion) {
    die("Error de conexi√≥n: " . mysqli_connect_error());
}
?>

<div class="tabla-container">
<h1 class="titulo">TABLA DE CONSULTA DE EMPLEADO</h1>  
 <button class="btn-registrar">Registrar Usuario</button>
    <table border="1">
        <tr>
            <th>id_empleado</th>
            <th>id_rol</th>
            <th>nombres</th>
            <th>apellidos</th>
            <th>correo</th>
            <th>contrase√±a</th>
            <th>telefono</th>
            <th>documento</th>
            <th>Acciones</th>
        </tr>
          <tbody>
            <tr>
                <td>1</td>
                <td>Admin</td>
                <td>Ana</td>
                <td>P√©rez</td>
                <td>ana.perez@example.com</td>
                <td>****</td>
                <td>3124567890</td>
                <td>1098765432</td>
                <td class="acciones">
                    <button class="btn-tabla editar">‚úèÔ∏è</button>
                    <button class="btn-tabla eliminar">üóëÔ∏è</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Vendedor</td>
                <td>Carlos</td>
                <td>L√≥pez</td>
                <td>carlos.lopez@example.com</td>
                <td>****</td>
                <td>3001234567</td>
                <td>1023456789</td>
                <td class="acciones">
                    <button class="btn-tabla editar">‚úèÔ∏è</button>
                    <button class="btn-tabla eliminar">üóëÔ∏è</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Inventario</td>
                <td>Luc√≠a</td>
                <td>Mart√≠nez</td>
                <td>lucia.martinez@example.com</td>
                <td>****</td>
                <td>3119876543</td>
                <td>1009988776</td>
                <td class="acciones">
                    <button class="btn-tabla editar">‚úèÔ∏è</button>
                    <button class="btn-tabla eliminar">üóëÔ∏è</button>
                </td>
            </tr>
 
            <tr>
                <td>1</td>
                <td>Admin</td>
                <td>Ana</td>
                <td>P√©rez</td>
                <td>ana.perez@example.com</td>
                <td>****</td>
                <td>3124567890</td>
                <td>1098765432</td>
                <td class="acciones">
                    <button class="btn-tabla editar">‚úèÔ∏è</button>
                    <button class="btn-tabla eliminar">üóëÔ∏è</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Vendedor</td>
                <td>Carlos</td>
                <td>L√≥pez</td>
                <td>carlos.lopez@example.com</td>
                <td>****</td>
                <td>3001234567</td>
                <td>1023456789</td>
                <td class="acciones">
                    <button class="btn-tabla editar">‚úèÔ∏è</button>
                    <button class="btn-tabla eliminar">üóëÔ∏è</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Inventario</td>
                <td>Luc√≠a</td>
                <td>Mart√≠nez</td>
                <td>lucia.martinez@example.com</td>
                <td>****</td>
                <td>3119876543</td>
                <td>1009988776</td>
                <td class="acciones">
                    <button class="btn-tabla editar">‚úèÔ∏è</button>
                    <button class="btn-tabla eliminar">üóëÔ∏è</button>
                </td>
            </tr>